package ${table.dtoPackage};

<% config.dto.importList.each { %>\
import ${it};
<% } %>\

/**
 * ${table.logicalName} DTOクラス
 */
public class ${table.dtoClassName} \
<% if (config.dto.baseClassName) { %>\
extends ${config.dto.baseClassName} \
<% } %>\
<% if (config.dto.interfaceList) { %>\
implements \
<%     config.dto.interfaceList.each { %>\
${it} \
<%     }%>\
<% } %>\
{
	/**
	 *
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * コンストラクタ
	 */
	public ${table.dtoClassName}() {
	}

<% for(column in table.columnList) { %>\
	/** ${column.logicalName} */
	private ${column.columnClassName} ${column.fieldName};
<% } %>\
<% for(column in table.columnList) { %>\

	/**
	 * ${column.logicalName}を取得します。
	 *
	 * @return ${column.logicalName}
	 */
	public ${column.columnClassName} ${column.getterName}() {
		return ${column.fieldName};
	}

	/**
	 * ${column.logicalName}を設定します。
	 *
	 * @param ${column.fieldName}
	 *            ${column.logicalName}
	 */
	public void ${column.setterName}(${column.columnClassName} ${column.fieldName}) {
		this.${column.fieldName} = ${column.fieldName};
	}
<% } %>\


<% if (table.pkList.size() > 0) { %>\
	/* (非 Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
<%	table.pkList.eachWithIndex { column, i -> %>\
		result = prime * result + ((${column.fieldName} == null) ? 0 : ${column.fieldName}.hashCode());
<%	} %>\
		return result;
	}

	/* (非 Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		${table.dtoClassName} other = (${table.dtoClassName}) obj;
<%	table.pkList.eachWithIndex { column, i -> %>\
		if (${column.fieldName} == null) {
			if (other.${column.fieldName} != null)
				return false;
		} else if (!${column.fieldName}.equals(other.${column.fieldName}))
			return false;
<%	} %>\
		return true;
	}
<% } %>\

	/*
	 * (非 Javadoc)
	 *
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		StringBuffer buffer = new StringBuffer();
		buffer.append("${table.dtoClassName}(${table.logicalName}) [");
<% table.columnList.eachWithIndex { column, i -> %>\
		buffer.append("${i != 0 ?', ':''}${column.fieldName}(${column.logicalName})=");
		buffer.append(${column.fieldName});
<% } %>\

		buffer.append("]");

		String result = buffer.toString();
		return result;
	}
}
