<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="DBTools/jar/DBTools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DBTools/DBTools.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/DBTools/META-INF/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=DBTools/src\/main\/groovy"/>
    </selectedElements>
</jardesc>
