tools.sql.log.directory=C:\pleiades\eclipse\fdocgen\log

tools.sql.log.filePath.error=
tools.sql.log.filePath.debug=
tools.sql.log.filePath.sql=

tools.sql.log.fileName.error =error.log
tools.sql.log.fileName.debug=trace.log
tools.sql.log.fileName.sql=sql.log
