###
# JDBC\u30c9\u30e9\u30a4\u30d0\u30fc\u540d
###
jdbc.driver.class.name=oracle.jdbc.OracleDriver

###
# \u63a5\u7d9a\u6587\u5b57\u5217
###
jdbc.url=jdbc:oracle:thin:@serverName:1521:schema

###
# \u30e6\u30fc\u30b6\u30fc\u540d\u30fb\u30d1\u30b9\u30ef\u30fc\u30c9
###
jdbc.user.name=oracle
jdbc.password=password

###
# h2 DB\u7528
###
#jdbc.driver.class.name=org.h2.Driver
#jdbc.url=jdbc:h2:d:\\pg\\h2/db/dbName
#jdbc.user.name=sa
#jdbc.password=

###
# \u30b9\u30ad\u30fc\u30de\u540d\uff08\u305f\u3060\u3057\u3053\u3053\u3067\u306f\u7528\u9014\u306a\u3057\u3002DagGen\u3067\u4f7f\u3046\u3002\uff09
###
jdbc.schema.name=oracle
